{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 453069838,
      "isDeleted": false,
      "id": "4VZB_0qMhMztsjvCWGuoB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.1499938964844,
      "y": 269.1000289916992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.60003662109378,
      "height": 38.40003204345704,
      "seed": 98545746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704959278016,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1094769102,
      "isDeleted": false,
      "id": "RfYCFvJIuRMz6TgO8bVFc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.75,
      "y": 308.5000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 37.600006103515625,
      "seed": 1615291278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704959284143,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1397461646,
      "isDeleted": false,
      "id": "at_3Xff259M5tPc_7q1YE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.7500305175781,
      "y": 392.1000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 36.000000000000014,
      "seed": 618023054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BYjgTZkDLaJUDfaG0uu4s"
        }
      ],
      "updated": 1704959389925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 367506834,
      "isDeleted": false,
      "id": "BYjgTZkDLaJUDfaG0uu4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5185852050781,
      "y": 398.6000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.462890625,
      "height": 23,
      "seed": 1058400146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704959408147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mypet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "at_3Xff259M5tPc_7q1YE",
      "originalText": "mypet",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 973451022,
      "isDeleted": false,
      "id": "6OiKBg--qSZr1vE_hq9ek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.3500061035156,
      "y": 352.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.60000610351562,
      "height": 35.99998474121093,
      "seed": 1095499022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704959298696,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1013825934,
      "isDeleted": false,
      "id": "WqzMG5k9WYOx6LQhpT1ux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.3499755859375,
      "y": 225.7000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.4000244140625,
      "height": 39.99996948242187,
      "seed": 306090382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8eWBfuX9sKFhjuRqgKsRd"
        }
      ],
      "updated": 1704960602596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2105749966,
      "isDeleted": false,
      "id": "8eWBfuX9sKFhjuRqgKsRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.52557373046875,
      "y": 234.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.048828125,
      "height": 23,
      "seed": 979781778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704960612989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "useOne",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WqzMG5k9WYOx6LQhpT1ux",
      "originalText": "useOne",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1509958802,
      "isDeleted": false,
      "id": "gV1QJfQWIqQR9s0eWz_Dx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.1500244140625,
      "y": 237.10000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 615.199951171875,
      "height": 290.3999938964844,
      "seed": 351783506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704959320376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 276472846,
      "isDeleted": false,
      "id": "9-W2mAHLgEwlLvNgndr7I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.1499938964844,
      "y": 488.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.5799560546875,
      "height": 25,
      "seed": 1463796686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705338048205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1157360594,
      "isDeleted": false,
      "id": "iYYhdXUBSw7jqKURQx-sh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.5499877929688,
      "y": 553.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.15995788574219,
      "height": 25,
      "seed": 288252882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705338048208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1929432274,
      "isDeleted": false,
      "id": "fsbJRFLu-kUQpYovl-Bkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.75,
      "y": 364.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.634765625,
      "height": 23,
      "seed": 404169614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704960417137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "anotherpet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "anotherpet",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 107630162,
      "isDeleted": false,
      "id": "ilyca-t8Y14658x7y_zo9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.1499938964844,
      "y": 284.3000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.462890625,
      "height": 23,
      "seed": 1307740750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704960457020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mypet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mypet",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1905056462,
      "isDeleted": false,
      "id": "WCk1fcbjKM-exi3XUCXzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.5,
      "y": 185.9499969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.79998779296875,
      "height": 37.600006103515625,
      "seed": 77354898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ky_Xc_1thubrTvcph19_H"
        }
      ],
      "updated": 1704960620501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1864609422,
      "isDeleted": false,
      "id": "ky_Xc_1thubrTvcph19_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.4371032714844,
      "y": 193.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.92578125,
      "height": 23,
      "seed": 288144210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704960625693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "useTwo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCk1fcbjKM-exi3XUCXzN",
      "originalText": "useTwo",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 262731662,
      "isDeleted": false,
      "id": "Ckeafq2kNn4cLus4c2tBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.5,
      "y": 290.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.939453125,
      "height": 115,
      "seed": 1312169170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704960746653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "let useOne = {\n    email:\"user@google.com\",\n    upi: \"user@pQs\"\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let useOne = {\n    email:\"user@google.com\",\n    upi: \"user@pQs\"\n}\n",
      "lineHeight": 1.15,
      "baseline": 110
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}